<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalAttendanceSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department_tbl">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="employee_attendance_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkDate" Type="date" Nullable="false" />
    <Property Name="FirstTimeIn" Type="datetime" />
    <Property Name="FirstTimeOut" Type="datetime" />
    <Property Name="TotalHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="SecondTimeIn" Type="datetime" />
    <Property Name="SecondTimeOut" Type="datetime" />
  </EntityType>
  <EntityType Name="employee_tbl">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DigitalAttendanceSystemModelStoreContainer">
    <EntitySet Name="department_tbl" EntityType="Self.department_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_attendance_tbl" EntityType="Self.employee_attendance_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_tbl" EntityType="Self.employee_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>