<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DigitalAttendanceSystemModelStoreContainer" CdmEntityContainer="DigitalAttendanceSystemEntities">
    <EntitySetMapping Name="department_tbl">
      <EntityTypeMapping TypeName="DigitalAttendanceSystemModel.department_tbl">
        <MappingFragment StoreEntitySet="department_tbl">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_attendance_tbl">
      <EntityTypeMapping TypeName="DigitalAttendanceSystemModel.employee_attendance_tbl">
        <MappingFragment StoreEntitySet="employee_attendance_tbl">
          <ScalarProperty Name="SecondTimeOut" ColumnName="SecondTimeOut" />
          <ScalarProperty Name="SecondTimeIn" ColumnName="SecondTimeIn" />
          <ScalarProperty Name="FirstTimeOut" ColumnName="FirstTimeOut" />
          <ScalarProperty Name="FirstTimeIn" ColumnName="FirstTimeIn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkDate" ColumnName="WorkDate" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_tbl">
      <EntityTypeMapping TypeName="DigitalAttendanceSystemModel.employee_tbl">
        <MappingFragment StoreEntitySet="employee_tbl">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>